baseurl = ""
languageCode = "en-us"
title = "Vinay Hiremath"
theme = "hyde"
relativeurls = true

[author]
	name = "Vinay Hiremath"

[params]
	themeColor = "theme-base-08"
	description = "I'm especially interested in science, technology, psychology, philosophy, and linguistics."
	highlight = "solarized_dark"
	github = "https://github.com/vinayh"
	linkedin = "https://linkedin.com/in/vinayahiremath"
	facebook = "https://facebook.com/vinay427"
	twitter = "https://twitter.com/vinay427"
	gravatarHash = "e86ed2290d6849902585c105a69634e3"

[Menus]
  main = [
      {Name = "GitHub", URL = "https://github.com/vinayh/"},
      {Name = "LinkedIn", URL = "https://www.linkedin.com/in/vinayahiremath/"}
  ]