<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Intro web dev with Clojure &middot; Vinay Hiremath</title>

  
  <link rel="stylesheet" href="http://hivinay.com/css/poole.css">
  <link rel="stylesheet" href="http://hivinay.com/css/hyde.css">
  <link rel="stylesheet" href="http://hivinay.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://hivinay.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://hivinay.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://hivinay.com/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://hivinay.com/apple-touch-icon-144-precomposed.png">
  <link href="http://hivinay.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="A tutorial to get beginners to Clojure or web development acquainted with using Compojure and Heroku.">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-09">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/e86ed2290d6849902585c105a69634e3?s=200" alt="gravatar">
      <h1>Vinay Hiremath</h1>
      <p class="lead">I&rsquo;m especially interested in science, technology, psychology, philosophy, and linguistics.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://hivinay.com/">Home</a></li>
      <li class="sidebar-nav-item"><a href="http://hivinay.com/categories/tech">Tech</a></li>
      <li class="sidebar-nav-item"><a href="http://hivinay.com/categories/projects">Projects</a></li>
      
      <li class="sidebar-nav-item"><a href="http://hivinay.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/hivinay"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://linkedin.com/in/vinayahiremath"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="http://facebook.com/vinay427"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/vinay427"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2016 <a href="http://hivinay.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Intro web dev with Clojure</h1>
    <span class="post-date">Jul 28, 2015 &middot; 3 minute read
    
    <br/>
    <a class="label" href="http://hivinay.com/categories/tech">tech</a>
    </span>
    

<p>(This tutorial was first given as a talk at a Michigan Hackers event on 2015-07-23. See my slides <a href="http://hivinay.github.io/clojure-web-talk">here</a>.)</p>

<p>I will start by talking about some basics of Clojure, then move onto explaining the fundamental purpose of a backend in web development, and finish with a demo of a simple web app (with complete code) that you can deploy to Heroku with a one-click button or try out on another platform of your choice.</p>

<h2 id="what-is-clojure-besides-the-best-language-ever">What is Clojure? (besides the best language ever!)</h2>

<ul>
<li>A dialect of the Lisp language, which means that the syntax uses elegant S-expressions with the code-is-data philosophy</li>
<li>Based on the Java Virtual Machine, which means that it is quite fast when compiled to Java bytecode and that you can easily integrate other Java libraries or use your Clojure code in a Java codebase</li>
<li>Strong emphasis on functional programming, which improves your ability to reason about large projects because state is effectively eliminated</li>
</ul>

<h2 id="tools-you-will-need">Tools you will need</h2>

<ul>
<li>Leiningen (for local Clojure development) - <a href="http://leiningen.org">link</a></li>
<li>Heroku Toolbelt (if you want to deploy to Heroku) - <a href="https://toolbelt.heroku.com/">link</a></li>
<li>PostgreSQL (for a local database) - <a href="http://www.postgresql.org/download/">link</a></li>
</ul>

<h2 id="some-basics-of-clojure">Some basics of Clojure</h2>

<p>As mentioned earlier, variables are essentially always immutable in Clojure</p>

<pre><code class="language-clojure">(def my-name &quot;Vinay&quot;)
</code></pre>

<ul>
<li>This defines a constant called <code>my-name</code> that refers to the string <code>&quot;Vinay&quot;</code><br /></li>
<li>The code-is-data philosophy allows for assigning variable names to functions (among many other things)
<code>clojure
(def my-function (fn [x] (+ 5 x)))
</code></li>
<li>This creates a function called <code>my-function</code> that returns the sum of <code>5</code> and a parameter <code>x</code></li>
<li>Note the prefix notation for arithmetic operations here, which maintains consistent function notation. Think of the <code>+</code> function as being called with two operands, <code>5</code> and <code>x</code>, and returning the resulting sum</li>
</ul>

<h2 id="more-basics-of-functions-in-clojure">More basics of functions in Clojure</h2>

<ul>
<li>Let&rsquo;s simplify the function notation above using the <code>defn</code> macro to express the same thing:
<code>clojure
(defn my-function [x] (+ 5 x)
</code></li>
<li>Note that to define a function, <code>defn</code> is followed by:

<ul>
<li>The function name (eg. <code>my-function</code>)</li>
<li>The function parameters (eg. <code>x</code>)</li>
<li>The function implementation (eg <code>(+ 5 x)</code>)</li>
</ul></li>
<li>You can call the function like so:
<code>clojure
(my-function 4) ;; Result is 5 + 4 = 9 in this case
</code></li>
</ul>

<h2 id="confused-by-all-of-the-parentheses">Confused by all of the parentheses?</h2>

<ul>
<li>Clojure uses S-expressions to denote nearly every statement as a list</li>
<li>As you probably noticed above, function definitions could be denoted as a list, with the elements: <code>defn</code>, the parameters in a vector (i.e. enclosed by <code>[ ]</code>), and the implementation</li>
<li>Just about everything in Clojure uses this syntax, and another common example is the <code>let</code> form which:

<ul>
<li>Binds variables to values provided as pairs, eg. <code>[variable_1 value_1 variable_2 value_2]</code></li>
<li>Evaluates expressions with this context or scope
<code>clojure
(let [x 1
y 2]
(+ x y))
</code></li>
</ul></li>
<li>The whole <code>let</code> expression evaluates to the result of the last expression, which in this case is the sum of <code>x = 1</code> and <code>y = 2</code>, so <code>3</code></li>
</ul>

<h2 id="an-arithmetic-expression">An arithmetic expression</h2>

<ul>
<li>A benefit of this: no order of operations because the parentheses and prefix notation make things very explicit</li>
<li>Simply evaluate by recursing into every S-expression:
<code>clojure
(- (+ 1 (/ (* 2 3) 4)) 5)
</code></li>
<li>The threading macros in Clojure provides a procedural alternative to this with beautiful syntax. Rewriting, starting at the <code>2</code> in the nested expression above:
<code>clojure
(-&gt; 2
(* 3)
(/ 4)
(+ 1)
(- 5))
</code></li>
<li>The thread-first macro shown above <code>(-&gt;)</code> inserts the result of each expression as the first argument of the expression below it, then continues the process with the expressions below that one in turn</li>
</ul>

  </div>
  
</div>




<script src="http://hivinay.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

