<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Pride &middot; Vinay Hiremath</title>

		
  		<link rel="stylesheet" href="/blog/css/style.css">
		<link rel="stylesheet" href="/blog/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Vinay Hiremath" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/blog/">
					<h2 class="nav-title">Vinay Hiremath</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/blog/daily">
                
                <span>Daily</span>
                
            </a>
        </li>
    
        <li>
            <a href="/blog/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="https://vinayh.com">
                
                <span>Main site</span>
                
            </a>
        </li>
    
        <li>
            <a href="/blog/about/">
                
                <span>About me</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Vinay Hiremath
        <br>
        <span>on&nbsp;</span><time datetime="2020-03-23 23:33:50 &#43;0100 CET">March 23, 2020</time>
</div>
		<h1 class="post-title">Pride</h1>
<div class="post-line"></div>

		

		<p>What is pride? I was in a conversation some few weeks ago with a friend in which they claimed to feel pride because of the country they were from, in contrast to many other places which handled the issue in question differently. At the time, this seemed like a normal turn of conversation, as expressing national pride is anything but uncommon. Later on, however, I started to wonder what this actually implied.</p>
<p>I started by trying to question what pride instinctively meant to me. I first arrived at the sense that it is a feeling one is endowed with after completing a task or accomplishing something that is seen as worthy or honorable, particularly commensurate with the difficulty of the task. However, this didn&rsquo;t seem particularly apt in the situation with my friend. What has one done to draw pride from a circumstance in their homeland? This felt rather arcane to me as most have little ability to exact influence on what they consider to be their homeland, particularly if it is a country they lived in as a child.</p>
<p>I decided I would have to dig a little deeper. The <a href="https://dictionary.cambridge.org/dictionary/english/pride">Cambridge English Dictionary</a> defines the word using a few relevant senses (assuming we are not discussing the sociability of lions&hellip;):</p>
<blockquote>
<p>SATISFACTION - a feeling of pleasure and satisfaction that you get because you or people connected with you have done or got something good</p>
<p>RESPECT FOR YOURSELF - your feelings of your own worth and respect for yourself</p>
</blockquote>
<p>This seemed not to resolve my quandary quite as I had hoped. When reflecting on the situation, I had reverted to the first definition above, which explicitly applies to praiseworthy actions undertaken by oneself, but where do the actions of fellow countrymen fit? Does a common nationality prove to be a sufficiently close connection to justify the qualification of an action by those &ldquo;connected with you&rdquo;?</p>
<p><a href="https://www.dictionary.com/browse/pride">Dictionary.com</a> yielded a slightly different definition, addressing this ambiguity more directly, with the relevant sense as follows:</p>
<blockquote>
<p>pleasure or satisfaction taken in something done by or belonging to oneself or believed to reflect credit upon oneself</p>
</blockquote>
<p>This definition places a stronger qualification on what actions can justify this sense of pride. If an action is either done by oneself (as mentioned before) or is &ldquo;believed to reflect credit upon oneself,&rdquo; it may qualify as prideworthy. While a cqonnection certainly can be drawn between members of the same country (or in fact most other pairs of individuals), this requirement of credit implies at least indirect involvement and responsibility for the positive action or accomplishment must exist.</p>
<p>By this last definition, it seems unclear how one can claim credit for an arbitrary act undertaken by someone solely on the basis that they are from the same country. By the first definition, which appears rather more charitable, I still questioned whether my friend was applying a connection of a common motherland too liberally in his expression of pride. I suspect this hinges on the value one places on nationality (and other commonalities drawn from constructs), which invites a broader intuition-based discussion on the values of loyalty, recognition of community, and the reflections of these on our morality. An exercise left to the reader&hellip;</p>


		
	</div>

	<div class="pagination">
		<a href="/blog/daily/2020-03-22/" class="left arrow">&#8592;</a>
		<a href="/blog/daily/2020-03-24/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
                    &copy; <time datetime="2020-03-28 00:22:09.356347218 &#43;0100 CET m=&#43;0.053460485">2020</time> Vinay Hiremath <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
